GIT repository:
===============

git://itgserver/pub/scm/boot/u-boot/changcs/u-boot.git
dni branch

How to build:
=============

Get LSDK 9.2.0.312's toolchain, and use it to build wnr1000v4's u-boot
    uClibc	0.9.30
    gcc		4.3.3
    Binutils	2.19.1
The better way is get it from <LSDK 9.2.0.31>/build/gcc-4.3.3/build_mips/staging_dir/

cd u-boot
UBOOT_GCC_4_3_3_EXTRA_CFLAGS="-fPIC" make wnr1000v4_config
UBOOT_GCC_4_3_3_EXTRA_CFLAGS="-fPIC" make

Steps to upgrade u-boot:
========================

In the meantime, u-boot takes 4 erase blocks (4*0x10000):
3 code blocks plus 1 env block.

ar7240> tftp 0x80060000 u-boot.bin
ar7240> crc32 0x80060000 ${filesize}
ar7240> erase 0x9f000000 +0x40000;cp.b 0x80060000 0x9f000000 ${filesize}
ar7240> reset
