GIT repository:
===============

ssh://itgserver800/home/jack/git-home/u-boot-lsdk.git
wndr3700v3

How to build:
=============

Get LSDK 9.2.0.303's toolchain, and use it to build wndr3700v3's u-boot
    uClibc      0.9.30
    gcc         4.3.3
    Binutils    2.19.1
The better way is get it from <LSDK 9.2.0.303>/build/gcc-4.3.3/build_mips/staging_dir/

UBOOT_GCC_4_3_3_EXTRA_CFLAGS="-fPIC" make wndr3700v3_config
UBOOT_GCC_4_3_3_EXTRA_CFLAGS="-fPIC" make

Steps to upgrade u-boot:
========================

In the meantime, u-boot takes 5 erase blocks (5*0x10000):
4 code blocks plus 1 env block.

ar7240> tftp 0x80060000 u-boot.bin
ar7240> crc32 0x80060000 $filesize
ar7240> erase 0x9f000000 +0x50000;cp.b 0x80060000 0x9f000000 $filesize
ar7240> reset
